{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MindscapeAPI;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
    },
  "JWT": {
    "Issuer": "https://localhost:44314",
    "Audience": "https://localhost:44314",
    "SigningKey": "mjaMZUyzWU82QF4Bjawfzv9m1EvMdHTNdJFXFb5fxlc=",
    "DurationInMinutes": 60
  }
}
